{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "declaration": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true
  }
}